REACT_APP_SUPABASE_URL=https://elzoeqamaxkvfoxtcklk.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVsem9lcWFtYXhrdmZveHRja2xrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY0NDE5MzYsImV4cCI6MjA2MjAxNzkzNn0.DnoHnxO87S65ywZnt_23DIm88vvxE6YH3aB3WmfFTwo
